/*************************************************************************\
atd_group_set.st : set ALL, set groups:ALL
\*************************************************************************/
program atd_group_set
option +r;

/* arrays of PV's are 1D L1[32], L2[32] */


int all_M; 	assign all_M  to "{uut}:{site}:ANATRG:ALL:M";
double all_L1; 	assign all_L1 to "{uut}:{site}:ANATRG:ALL:L1";
double all_L2; 	assign all_L2 to "{uut}:{site}:ANATRG:ALL:L2";
double all_H;	assign all_H  to "{uut}:{site}:ANATRG:ALL:H";

int all_SET;	assign all_SET to "{uut}:{site}:ANATRG:ALL:SET";       monitor all_SET;
int all_w;	assign all_w  to "{uut}:{site}:ANATRG:ALL:w";

int lock;	assign lock to "{uut}:{site}:ANATRG:LOCK";

int grp_all_SET; assign grp_all_SET to "{uut}:{site}:ANATRG:GROUP:ALL:SET"; monitor grp_all_SET;
int grp_all_CLR; assign grp_all_CLR to "{uut}:{site}:ANATRG:GROUP:ALL:CLR"; monitor grp_all_CLR;

int ch_M[33];   	assign ch_M to {};
double ch_L1[33]; 	assign ch_L1 to {};
double ch_L2[33]; 	assign ch_L2 to {};
double ch_H[33]; 	assign ch_H to {};
int group_ch[33];	assign group_ch to {};

char* uut;
char* site = "1";		// default site 1, should override
int verbose = 0;

char* pvfmt = 		"%s:%s:ANATRG:%02d:%%s";
char* grp_ch_fmt = 	"%s:%s:ANATRG:GROUP:%02d";

int ch;
int nchan = 32;

%{
#include <stdlib.h>
}%

ss atd_group_set
{
	state init
	{
		entry {
			printf("atd_group_set R1003\n");

			uut = macValueGet("uut"); 
			if (macValueGet("site") != 0) site = macValueGet("site");
			if (macValueGet("nchan") != 0 ) nchan = atoi(macValueGet("nchan"));
			if (macValueGet("verbose") != 0) verbose = atoi(macValueGet("verbose"));
			
			if (verbose) 
				printf("atd_group_set::init site:%s nchan:%d verbose:%d\n", 
					site, nchan, verbose);

			for (ch = 1; ch <= nchan; ++ch){
				char pvroot[80];
				char pvname[80];
				
				snprintf(pvroot, sizeof(pvroot), pvfmt, uut, site, ch);
				
				snprintf(pvname, sizeof(pvname), pvroot, "M");
				if (verbose>1 || (verbose && ch==1)) 
					printf("atd_group_set::init %s\n", pvname);
				
				pvAssign(ch_M[ch], pvname);
				
				snprintf(pvname, sizeof(pvname), pvroot, "L1");
				pvAssign(ch_L1[ch], pvname);
				
				snprintf(pvname, sizeof(pvname), pvroot, "L2");
				pvAssign(ch_L2[ch], pvname);
				
				snprintf(pvname, sizeof(pvname), pvroot, "H");
				pvAssign(ch_H[ch], pvname);

				snprintf(pvname, sizeof(pvname), grp_ch_fmt, uut, site, ch);
				pvAssign(group_ch[ch], pvname);
				if (verbose>1 || (verbose && ch==1)) 
					printf("atd_group_set::init %s\n", pvname);
			}		
		}
		
		when() {

		} state update
	}
	
	state update 
	{
		entry {
			if (verbose) 
				printf("atd_group_set::update\n");
		}
		when(all_SET){

		} state all_SET_action

		when(grp_all_SET){

		} state grp_all_action

		when(grp_all_CLR){

		} state grp_all_action
	}

	state all_SET_action {
		entry {
			if (verbose) 
				printf("atd_group_set::all_SET_action\n");

			pvGet(all_M);
			pvGet(all_L1);
			pvGet(all_L2);
			pvGet(all_H);

			for (ch = 1; ch <= nchan; ++ch){
				lock=1; pvPut(lock);
				ch_L1[ch] = all_L1; pvPut(ch_L1[ch]);
				ch_L2[ch] = all_L2; pvPut(ch_L2[ch]);
				ch_H[ch]  = all_H;  pvPut(ch_H[ch]);
				ch_M[ch]  = all_M;  pvPut(ch_M[ch]);
				lock=0; pvPut(lock);
			}
			all_w = 1; pvPut(all_w);
			all_SET = 0; pvPut(all_SET);
		}
		when(){

		} state update
	}

	state grp_all_action {
		entry {
			if (verbose) 
				printf("atd_group_set::grp_all_action %s\n",
					grp_all_SET? "SET": "CLR");

			lock=1; pvPut(lock);
			for (ch = 1; ch <= nchan; ++ch){
				if (ch == nchan){
					lock=0; pvPut(lock);
				}
				if (verbose > 1 || (verbose && ch == nchan))
					printf("atd_group_set::grp_all_action" 
							"ch:%d lock:%d\n", ch, lock);
									
				group_ch[ch] = grp_all_SET; pvPut(group_ch[ch]);
			}

		}
		when() {
			if (grp_all_SET){
				grp_all_SET = 0; pvPut(grp_all_SET);
			}else{
				grp_all_CLR = 0; pvPut(grp_all_CLR);
			}
		} state update
	}
}
