/* seq calmon "uut=acq1001_315,site=1,nchan=32"
 */

program calmon426
option +r;

int data32;		assign data32 to "{uut}:{site}:data32"; monitor data32;

float ext_eslo[33]; 	assign ext_eslo to "{uut}:{site}:AI:CAL:ESLO";
float eslo[33];		assign eslo to {};	// index from 1
float eoff[33];		assign eoff to {};	// index from 1
float scale[33];	assign scale to {};	// index from 1

int has_ch_gains;	assign has_ch_gains to "{uut}:{site}:HAS_CH_GAINS";

int gain_changes;	assign gain_changes to "{uut}:{site}:GAIN_CHANGES"; monitor gain_changes;
int gain_changes0;


%{
#include <stdlib.h>
}%

char *uut;
char *site;
int verbose;
int ch;
int nchan = 32;
char pvname[80];
char pvfield[130];
float wscale;              /* wordsize scale factor */

float SCALE20 = 16;        /* ADI scaling assumes 20 bit, but we have 16 bit */
float SCALE32 = 1.0/16;    /* convert 20 bit to 24 bit .. there's a /256 elsewhere */

ss calmon {
	state init {
		entry {
			if (macValueGet("site") != 0){
				site = macValueGet("site");
			}
			if (macValueGet("nchan") != 0){
				nchan = atoi(macValueGet("nchan"));
			}
			if (macValueGet("uut") != 0){
				uut = macValueGet("uut");
			}
			printf("calmon426 R1000 uut:%s site:%s %d\n", uut, site, nchan);
			if (macValueGet("verbose") != 0) verbose = atoi(macValueGet("verbose"));
			
			for (ch = 1; ch <= nchan; ++ch){
				snprintf(pvname, 80, "%s:%s:SCALE:%02d", uut, site, ch);
				pvAssign(scale[ch], pvname);

				snprintf(pvname, 80, "%s:%s:AI:CH:%02d", uut, site, ch);
				snprintf(pvfield, 130, "%s.%s", pvname, "ESLO");
				pvAssign(eslo[ch], pvfield);
				if (ch==1) printf("assign %s\n",pvfield);

				snprintf(pvfield, 130, "%s.%s", pvname, "EOFF");
				pvAssign(eoff[ch], pvfield);
			}
		}
		when() {
			
		} state update
	}
	
	state wait_change {
		when(gain_changes || data32){
			
		} state settle
	}
	
	state settle {

		when(delay(3)){
			
		} state update
	}
	
	state update {
		entry {
			wscale = data32==0? SCALE20: SCALE32;

			for (ch = 1; ch <= nchan; ++ch){
				pvGet(scale[ch]);
				ext_eslo[ch] = eslo[ch] = wscale * scale[ch];
				pvPut(eslo[ch]);

				if (verbose >1 || (verbose>0 && ch==1)){
					printf("calmon426::update s:%s ch%d %s wscale:%.2g scale:%.3g eslo:%.3g\n",
						site, ch, data32==0?"int16":"int32", wscale, scale[ch], eslo[ch]);
				}
			}
			pvPut(ext_eslo);
		}
		when() {
			
		} state wait_change
	}
}

