

nsam=${SIZE:-1024}
BURSTS_PER_BUFFER=${BURSTS_PER_BUFFER:-1}
NCHAN=$(get.site 0 NCHAN)
NAXI=$(cat /dev/acq400.0.knobs/has_axi_dma)
NDMA=1
if [ $NAXI -eq 2 ]; then
	NDMA=2
fi
eval $(get.site 0 aggregator)
S1=${sites%,*}
if [ $(get.site $S1 data32) -eq 1 ]; then
echo '# judgement data32'
    WSZ=4
    MAXCODE=8388608
    CHDB=judgementChInt32.db
else
    echo '# judgement data16'
    WSZ=2
    MAXCODE=32768
    CHDB=judgementCh.db
fi

SITEC=
DELIM=
adc_sites=
for s in $(echo $sites | tr , \  ); do
        is_adc=$(get.site $s is_adc | awk '{ print $1 }')
        if [ $is_adc -eq 1 ]; then
                SITEC="$SITEC$DELIM$(get.site $s active_chan)"
                DELIM=,
                adc_sites="$adc_sites $s"
        fi
done

echo acq400JudgementConfigure\(J1, ${NCHAN}, ${nsam}, ${WSZ}, \"${SITEC}\", ${BURSTS_PER_BUFFER}, ${NDMA}\)
PRAMS="UUT=${HOST},PORT=J1,ADDR=0,TIMEOUT=0,NCHAN=${NCHAN},NCHAN1=$((NCHAN+1))"
echo dbLoadRecords\(\"db/judgementCommon.db\",\"${PRAMS},S1=${S1},MAXCODE=${MAXCODE},MM1=$((MAXCODE-1))\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=0,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=3,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)


ix=0
#eval $(get.site 0 aggregator)

WIN_R_LIM=${WIN_R_LIM:-3}
[ -e /tmp/st_internals.sh ] && source /tmp/st_internals.sh
ES_SPREAD=${ES_SPREAD:-1}

nsam2=$((nsam-WIN_R_LIM-ES_SPREAD))

for site in $adc_sites; do
        sitem1=$((site-1))
	echo dbLoadRecords\(\"db/judgementCommonSite.db\",\"${PRAMS},SITE=${site},SITEM1=${sitem1}\"\)

	if [ "x$acq400JudgementNJ" = "x199" ]; then
		echo "# JudgementNJ, cut it short"
	else
		nchan=$(get.site $site NCHAN)
		for ch in $(seq 1 ${nchan}); do
			CH=$(printf "%02d" $ch)
			echo dbLoadRecords\(\"db/${CHDB}\",\"${PRAMS},FN=MU,PROKEY=MASK_UPPER,NSAM=${nsam},SITE=${site},CH=${CH},IX=${ix}\"\)
			echo dbLoadRecords\(\"db/${CHDB}\",\"${PRAMS},FN=ML,PROKEY=MASK_LOWER,NSAM=${nsam},SITE=${site},CH=${CH},IX=${ix}\"\)
			echo dbLoadRecords\(\"db/judgementWin.db\",\"${PRAMS},NSAM=${nsam},NSAM2=${nsam2},SITE=${site},CH=${CH},IX=${ix}\"\)
			ix=$((ix+1))
		done
		echo dbLoadRecords\(\"db/judgementWinM.db\",\"${PRAMS},NSAM=${nsam},NSAM2=${nsam2},SITE=${site},CH=ALL,IX=${NCHAN}\"\)
	fi
	echo >>/tmp/st_post.cmd "seq judge_win_clr_all \"uut=${HOST},site=${site},nchan=${nchan},wmin=2,wmax=${nsam},priority=0\""
done

# "${UUT}:JDG:CHX:BURST_COUNT"
cprams="UUT=${HOST},SITE=JDG,SIG=CHX,CTRMAX=999999,DTC=1"
dblr '"db/_counter.db","'${cprams},lname=BURST'"'

