# must be sourced from load.records

MGTHSIZE=128



echo "#records added by load.mgt400 $HOST"


echo "load.mgt400: mgt400 hg hack" > /.control

load_mgt400_fifo_stat()
{ 
	cprams=$1
	for pn in dma_stat_data_pull  dma_stat_data_push  \
		dma_stat_desc_pull  dma_stat_desc_push
	do
			ln=$(echo $pn | tr '[:lower:]' '[:upper:]')
			mprams="${cprams},pn=${pn},ln=${ln},SPORT=${sport}"
			dblr '"db/mgt400.db","'${mprams}'"'
	done
}

load_mgt400_sfp() 
{
	sprams="UUT=${HOST}"
	for ch in $*
	do
			dblr '"db/mgt480sfp.db","'${sprams},CH=${ch}'"'	
			
			echo >>/tmp/st_post.cmd \
			"seq sfp_txen \"uut=${HOST},port=${ch},verbose=${SFP_TXEN_VERBOSE:-0},remove_threshold=${SFP_TXEN_REMOVE_THRESHOLD:-4}\""
	done	
}





load_mgt400() {
	site=$1
	abc=$2

	sport="SM${abc}"
			
	cprams="UUT=${HOST},SITE=${abc},chan=${abc}"
	# count is scaled by 0.5
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=0.5"
	prams="${ctprams},lname=MGT:HB,pname=heartbeat"
	dblr '"db/counter.db","'${prams}'"'
	
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PUSH:BUFS,pname=push_buffer_count"
	dblr '"db/counter.db","'${prams}'"'

	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PULL:BUFS,pname=pull_buffer_count"
	dblr '"db/counter.db","'${prams}'"'		
	
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PUSH:BYTES,pname=push_buffer_count_lw"
	dblr '"db/counter.db","'${prams}'"'	
	
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PULL:BYTES,pname=pull_buffer_count_lw"
	dblr '"db/counter.db","'${prams}'"'	
		
	HPRAMS="${cprams},size=$MGTHSIZE,type=LONG"
	dblr '"db/hgMgt400.db","'${HPRAMS}'"'
	
	if [ -e /etc/acq400/$site/fpga_temp ]; then
		dblr '"db/mgt_temp.db","'${cprams}'"'	
	fi
	if [ -e /dev/acq400.$site.knobs/astats1 ]; then
		caprams="${cprams},SPORT=$sport"

		dblr '"db/mgt_astats.db","'${caprams},X=1,N1=UPC,N2=SE,N3=HE,N4=FE'"'
		ctprams="${cprams},SIG=AS,CTRMAX=255,DT=1,DTC=1"
		for lname in UPC SE HE FE; do
			dblr '"db/_counter.db","'${ctprams},lname=$lname'"'
		done

		dblr '"db/mgt_astats2.db","'${caprams},X=2,N1=CRC,N2=RTY'"'
		ctprams="${cprams},SIG=AS,CTRMAX=65535,DT=1,DTC=1"
		for lname in CRC RTY; do
			dblr '"db/_counter.db","'${ctprams},lname=$lname'"'
		done
	fi
	load_mgt400_fifo_stat $cprams
	let port="4220+$site"
	create_asyn_channel ${sport} 127.0.0.1:${port}
	echo "seq mgt_ssb \"uut=${HOST},site=${site},ch=${abc},verbose=${MGT_SSB_VERBOSE:-0}\"" >>/tmp/st_post.cmd
}
#tr '[:upper:]' '[:lower:]'

# kmcu, z7io sfp gpio do not exist

SFP_LIST="$(echo $(ls /dev/gpio/MGT482 | grep SFP) | sed -e s/SFP//g)"
[ -e /dev/gpio/MGT482/SFP1/PRESENT ] && load_mgt400_sfp ${SFP_LIST}


MGTPORTS=0
MGTLIST=""

for SITE in 13 12 11 10; do
	case $SITE in
	13) id=A;;
	12) id=B;;
	11) id=C;;
	10) id=D;;
	esac
	if [ -e /dev/acq400.$SITE.knobs ] && [ -e /dev/acq400.$SITE.knobs/module_type ]; then
	    mt=$(cat /dev/acq400.$SITE.knobs/module_type)
	    case ${mt} in
	    9[01234])
	        MGTPORTS=$(($MGTPORTS+1))
	        [ ! -z "${MGTLIST}" ] && MGTLIST="${MGTLIST}\\,"
	        MGTLIST="$MGTLIST$id"
		load_mgt400 $SITE $id;;
	    97)
                echo 1>&2 "mtype 97 HUDP detected site $SITE";;
            *)
                echo 1>&2 "site $SITE unknown mtype ${mt}";;
            esac
	fi
done

dblr '"db/acq2106_mgtports.db","UUT='${HOST}',MGTPORTS='${MGTPORTS}',MGTLIST='${MGTLIST}'"'

if [ "$mt" != "z7io" ]; then
# SFP1 at 4291
    for port in ${SFP_LIST}; do
		create_asyn_channel SSFP${port} 127.0.0.1:429${port}
		dblr '"db/sfp.db", "UUT='${HOST}',PORT='${port}',SPORT=SSFP'${port}'"'
    done
fi




 
