make_anatrg() {
	site=$1
	echo "# make_anatrg site=$site"


	let nchan=$(cat /etc/acq400/$site/NCHAN)

	echo "#nchan $nchan"

	let ch0=0; while [ $ch0 -lt $nchan ]; do
	        bx=$ch0
		ch=$((ch0+1))
		bank=1
		cid=$(printf "%02d" $ch)

		if [ $ch0 -ge 16 ]; then
		      bank=2
		      bx=$((ch0-16))
		fi
		bxx=$(printf "%X" $bx)

		PRAMS="UUT=${HOST},SITE=${site},CH=${cid},BX=${bxx},BANK=${bank},SPORT=SA${site},S14=S14"

		dblr \"db/anatrg.db\",\"${PRAMS}\"
		ch0=$((ch0+1))
	done
	dblr \"db/anatrg_all.db\",\"UUT=${HOST},SITE=${site},SPORT=SA${site}\"
	create_asyn_channel SA${site} 127.0.0.1:422${site}
	create_asyn_channel S14 127.0.0.1:4234	
	
	echo "seq atd_range_set \"uut=${HOST},site=${site},nchan=${nchan},verbose=${ATD_VERBOSE:-0}\"" >>/tmp/st_post.cmd
	echo "seq atd_group_set \"uut=${HOST},site=${site},nchan=${nchan},verbose=${ATD_VERBOSE:-0}\"" >>/tmp/st_post.cmd
}


ANATRG_LOADED=1
